.carousel-caption{
    top: 20%!important;
}
.crousel-img{
    height: 100vh!important;
}
.carousel-heading{
    width: 50%;
    font-size: 50px!important;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
    z-index: 0;
  }
  :root {
    --dark: #373349;
    --gap: 15px;
    --width: 240px;
    --height: var(--width);
  }
  
  .img-grid > div {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    overflow: hidden;
  }
  
  .img-grid> div::after {
    content: "";
    background: linear-gradient(transparent,black);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transform: translateY(100%);
    transition-duration: .75s;
  }
  
  .img-grid > div:hover::after {
    transform: translateY(50%);
  }
  
  .img-grid > div > * {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition-duration: 1s;
  }
  
  .img-grid> div:hover > img {
    transform: scale(1.05);
  }
  
  .img-grid{
    display: grid;
    grid-gap: var(--gap);
    grid-template-columns: repeat(auto-fit, minmax(var(--width), 1fr));
    grid-auto-rows: var(--height);
    grid-auto-flow: dense;
  }
  
  .horizontal {
    grid-column: span 2;
  }
  
  .vertical {
    grid-row: span 2;
  }
  
  .big {
    grid-column: span 2;
    grid-row: span 2;
  }
  .hero-section {
    position: relative;
    z-index: 1; /* Ensure the hero section is on top */
  }
  
  .grid-section {
    position: relative;
    z-index: 0; 
    margin-top:100vh;
    margin-bottom: 50px;
  }
  .control-btn .control-btn-icn{
    background-color: rgba(0, 0, 0, 0.5);
  }
  .testimonial-slider{
    margin-bottom: 50px;
    background-image: url('../images/bg-doktorka.jpg');
    padding: 50px 0px;
  }
  .testi{
    display: flex;
    justify-content: end;
  }
  .testi .test-content{
    width: 70%;
  }
  .text-div{
    width: 50%;
  }
  .about-section{
    background-image: url('../images/bgn-grad.png');
    background-position: center;
    background-size: cover;
  }
  .contact-section{
    background: url(../images/wp.jpg);
  }
  .slick-prev:before, .slick-next:before {
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;
    opacity: .75;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: rgba(0, 0, 0, 0.5)!important;
}